{
  "name": "library-api",
  "version": "0.1.0",
  "description": "The API for the Library System",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "build": "rimraf ./build/ && babel ./src --out-dir build/",
    "start": "node ./build/index.js",
    "db-cli": "mysql -u admin -pb0bski123 --host sl-us-south-1-portal.19.dblayer.com --port 35234 --ssl-mode=REQUIRED LibrarySystems",
    "db-sync": "node ./build/lib/syncDB.js",
    "db-rand": "node ./build/lib/genRandData.js"
  },
  "author": "DCIT101",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.13.0",
    "graphql-type-json": "^0.1.4",
    "jsonwebtoken": "^8.1.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.2",
    "rimraf": "^2.6.2",
    "sequelize": "^4.33.1",
    "node-cleanup": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "faker": "^4.1.0",
    "graphiql": "^0.11.11",
    "lodash": "^4.17.5"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  }
}
